             ______  ___   _  _______  ______  ______
            |  ____||   | | ||__   __||  ____||  __  \
            | |__   | |\ \| |   | |   | |__   | |__| |
            |  __|  | | \   |   | |   |  __|  |  __  /
            | |____ | |  \  |   | |   | |____ | |  \ \
            |______||_|   |_|   |_|   |______||_|   \_\
        _______    _____   ______   _____   _       _______
        \____  /  /  _  \ |   _  | /  _  \ | |     |__   __|
            / /  |  |_|  ||  |_| ||  |_|  || |        | |
           / /   |  ___  ||   _ < |  ___  || |        | |
          / /____| |   | ||  |_| || |   | || |____  __| |__
         /______/|_|   |_||______||_|   |_||______||_______|