
	219 = █
	178 = ▓
	177 = ▒
	176 = ░
 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒/   ________\▒▒▒▒▒	
▒▒▒▒|▓▓▓▓▓▓▓▓▓▓\▒▒▒▒▒ ▒▒/  _/   ______  \▒▒	
▒▒/▓▓▓▓▓▓▓▓▓▓▓▓▓|▒▒▒▒ ▒/__/  __/$$$$$$\_/▒▒	
▒|▓▓▓▓▓       ▓/▒▒▒▒▒ |/▒/  /$$$$$$$$$$$|▒▒	
▒▒\▓▓| (.  .) |▒▒▒▒▒▒ ▒▒▒\_$$$|      |$$|▒▒	
▒▒▒▒\_ ___.___/▒▒▒▒▒▒ ▒▒▒/$$$/  ^  ^ |$$\▒▒
▒▒/░░░|   |░░\▒▒▒▒▒▒▒ ▒▒|$$$$\___-___/$$$|▒
▒|░░░░░|_|░░░░░\▒▒▒▒▒ ▒▒\$$/░░░\   /░░\$/▒▒
▒|░|░░░░░░░░░|░|▒▒▒▒▒ ▒▒▒\|░░░░░\|/░░░░|▒▒▒
▒| |░░░░░░░░░| |▒▒▒▒▒ ▒▒▒▒|\░░░░░░░░░░/|▒▒▒
   [Aljon the Pleb]     [Willow the Mage]

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒/    __  __  \▒▒▒▒ ▒▒▒▒▒/________\▒▒▒▒▒▒
▒▒|/\  /  \/  \  |▒▒▒ ▒▒▒▒/  ___  __ \▒▒▒▒▒
▒▒▒▒|  | .___. \ |▒▒▒ ▒▒▒| \|_. \/._|/▒▒▒▒▒
▒▒▒▒\  |_/░░░\_| |▒▒▒ ▒▒▒▒\    \ -/  |▒▒▒▒▒
▒▒▒▒▒\__\░░░░░/_/▒▒▒▒ ▒▒▒▒▒\___|__|_/▒▒▒▒▒▒
▒▒▒/░\ \  \░/   /░\▒▒ ▒▒/   __|░║░|__   \▒▒
▒▒▒|░░\__\___/_/░░|▒▒ ▒/   |░═══╬═══░|\  \▒
▒▒▒|░|░░░░|/O/░░|░|▒▒ |  |    |░║░|    \  |
▒▒▒|░|░░░░/O/|░░|░|▒▒ |__|\___|░║░|___/|__|
  [Huaki the Thief]   [Es-Teves the Knight]

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓/        \▓▓▓▓ ▓▓|▒\▓▓▓▓▓/▒|▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓/|▓/         \▓/|▓ ▓▓▓▓▓▓|  0\ /0   |▓▓▓ ▓▓\▒/░░░░/▒▒/░░░░░\▓▓ ▓▓▓|▒▒▒▒▒▒▒▒▒▒▒▒▒|▓▓▓ 
▓▓▓| |  0\ /0   |/ |▓ ▓▓▓▓▓▓|    ^    |▓▓▓▓ ▓▓▓|░0\/0░░░░░░░░░░|▓ ▓▓▓▓\▒  0\/0  ▒▒▒|▓▓▓
▓▓▓▓\|   <       _/▓▓ ▓▓▓▓▓▓▓\ _|_|_ |▓▓▓▓▓ ▓▓/░░░░░░░░░░░░/░░░|▓ ▓▓▓▓▓| ______  \▒|▓▓▓ 
▓▓▓▓▓| _/\_/\_  |▓▓▓▓ ▓▓▓▓▓▓▓|__|_|__/▓▓▓▓▓ ▓▓O░░░░░/   |  |░░░|▓ ▓▓▓▓▓||_V__V_|  |▓▓▓▓ 
▓▓/░░\__________|░░\▓ ▓▓▓▓▓▓▓▓▓▓▓||▓▓▓▓▓▓▓▓ ▓▓▓|_|▓\|_._|_._\░░|▓ ▓▓▓▓▓\__________/▓▓▓▓
▓|░░░░░░░\~~/░░░░░░░\ ▓▓▓▓|_|_________|_|▓▓ ▓▓▓▓▓▓▓|░|░_|_░░||░|▓ ▓▓▓▓▓▓▓▓▓|  :|▓▓▓▓▓▓▓
▓|░░\░░░\ ~_\░░░░/░░| ▓▓▓▓▓||___| |___||▓▓▓ ▓▓▓▓▓▓▓|░|░_|_░░||░|▓ ▓▓▓▓/\__/ \/  \___/\▓
▓|~~|░░░░\/░░░░░░|~~| ▓▓▓▓▓|▓\__|_|__/▓|▓▓▓ ▓▓▓▓▓▓▓|░|░_|_░░||░|▓ ▓▓▓▓||    |      | |▓
▓|__|░░░░░░░░░░░░|__| ▓▓▓▓▓|▓▓▓▓▓||▓▓▓▓|▓▓▓ ▓▓▓▓▓▓▓|░|░░░░░░||░|▓ ▓▓▓▓|_\___|______|_|▓
       [Goblin]             [Skeleton]             [Wererat]             [Vampire]       

▓||\\▓▓▓\\▓▓||▓▓▓▓//▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓|  |    |     |  |▓ ▓▓▓▓▓▓▓▓/|▓▓▓▓▓▓▓▓/\▓ 
▓\0▓\\/ _  __    //▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓/ \▓ ▓/\  \  ______  /  /\ ▓▓▓▓▓▓/         \/ |▓ 
▓▓▓▓/   |\/ |   // \▓ ▓▓▓▓▓▓▓▓▓▓▓▓/__   /▓▓ /░/\_ /  :\/:  \__/\░ ▓▓▓▓▓|___ ___   /  /▓
▓▓▓▓|   |_█_|      |▓ ▓▓▓▓/|        /|  \▓▓ ░/▓/░|  __::__  |░\▓\ ▓▓▓▓▓\|0\ /0| | __/▓▓
====| __________   |▓ ▓▓▓/_|_______/ |  /▓▓ /▓/░/| /░░\/░░\ |\░\▓ ▓▓▓/░░\  V    / /    
▓▓▓▓||░/\░/\░/\░|  |▓ ▓▓|  |       | | /▓▓▓ ▓/░/▒/\|  ||  |/\▒\░\ ▓▓|░░░|/\___/\  |  / 
▓▓▓//\_______\\_||/▓▓ ▓▓|  |.   . _|_|  \▓▓ |░/▒/░/|  ||  |\░\▒\░ ▓▓|░░/\\_______/  |  
▓▓▓||▓▓▓▓▓▓▓▓||▓||▓▓▓ ▓▓| /   -    | / _/▓▓ |░|▓|░|▓\/▓▓\/▓|░|▓|░ ▓▓▓| | \ \ |      |  
▓▓▓|_===0▓▓▓▓//▓▓\\▓▓ ▓▓|/_________|/_/▓▓▓▓ |░|▓|░|▓▓▓▓▓▓▓▓|░|▓|░ ▓▓▓\  \_\_\|__.__/ \ 
▓▓▓▓▓▓▓▓▓▓▓▓▓0▓▓▓//▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ |░|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|░ ▓▓▓|__||__\_\_____||_
     [Beholder]             [Slime]             [Giant Spider]            [Orc]