
	219 = █
	178 = ▓
	177 = ▒
	176 = ░
 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒/   ________\▒▒▒▒▒	
▒▒▒▒|▓▓▓▓▓▓▓▓▓▓\▒▒▒▒▒ ▒▒/  _/   ______  \▒▒	
▒▒/▓▓▓▓▓▓▓▓▓▓▓▓▓|▒▒▒▒ ▒/__/  __/$$$$$$\_/▒▒	
▒|▓▓▓▓▓       ▓/▒▒▒▒▒ |/▒/  /$$$$$$$$$$$|▒▒	
▒▒\▓▓| (.  .) |▒▒▒▒▒▒ ▒▒▒\_$$$|      |$$|▒▒	
▒▒▒▒\_ ___.___/▒▒▒▒▒▒ ▒▒▒/$$$/  ^  ^ |$$\▒▒
▒▒/░░░|   |░░\▒▒▒▒▒▒▒ ▒▒|$$$$\___-___/$$$|▒
▒|░░░░░|_|░░░░░\▒▒▒▒▒ ▒▒\$$/░░░\   /░░\$/▒▒
▒|░|░░░░░░░░░|░|▒▒▒▒▒ ▒▒▒\|░░░░░\|/░░░░|▒▒▒
▒| |░░░░░░░░░| |▒▒▒▒▒ ▒▒▒▒|\░░░░░░░░░░/|▒▒▒
   [Aljon the Pleb]       [Willow the Mage]

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒/    __  __  \▒▒▒▒ ▒▒▒▒▒/________\▒▒▒▒▒▒
▒▒|/\  /  \/  \  |▒▒▒ ▒▒▒▒/  ___  __ \▒▒▒▒▒
▒▒▒▒|  | .___. \ |▒▒▒ ▒▒▒| \|_. \/._|/▒▒▒▒▒
▒▒▒▒\  |_/░░░\_| |▒▒▒ ▒▒▒▒\    \ -/  |▒▒▒▒▒
▒▒▒▒▒\__\░░░░░/_/▒▒▒▒ ▒▒▒▒▒\___|__|_/▒▒▒▒▒▒
▒▒▒/░\ \  \░/   /░\▒▒ ▒▒/   __|░║░|__   \▒▒
▒▒▒|░░\__\___/_/░░|▒▒ ▒/   |░═══╬═══░|\  \▒
▒▒▒|░|░░░░|/O/░░|░|▒▒ |  |    |░║░|    \  |
▒▒▒|░|░░░░/O/|░░|░|▒▒ |__|\___|░║░|___/|__|
  [Huaki the Thief]    [Es-Teves the Knight]